##DB LOCAL
server.port=${PORT:8105}
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://dbs-db-dev.cizfzovb2ask.ap-southeast-1.rds.amazonaws.com:3306/dbs-dev?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Jakarta&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=DBSLoyalty2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Database PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/dbname
#spring.datasource.username = postgres
#spring.datasource.password = postgres
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts=true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=czdbs-backend
# LOGGING
logging.file.name=logs/${spring.application.name}.log
logging.file.max-size=1GB
logging.file.max-history=365
logging.pattern.dateformat="yyyy-MM-dd HH:mm:ss, UTC"
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=logs
#amazon s3
#endpointUrl=https://s3-ap-southeast-1.amazonaws.com
#accessKey=AKIA52M7KPI5UIE4SKVA
#secretKey=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
#bucketName=dbs-cashlez-reporting
#amazon s3
endpointUrl: https://s3-ap-southeast-1.amazonaws.com
accessKey= AKIAIHGPYUGMCV5ORGRA
secretKey: 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
bucketName: dbs-cashlez-reporting

#aes property
AesSecretKey=czdbshardsecreto
AesIvStr=nuensiamiawugkil
HashSecret=czdbshashsecreto
pan.aes.secret.key=C@5hl3zZw/HDbSx
pan.aes.secret.iv=5up3Rkuatp4njAn9